SECRET_KEY='django-insecure-0s%%sg@5)e=q5ppz8q8-%0eox)^uuw3ujh!w4h^=z=r2r=%o58'
DEBUG=False
ALLOWED_HOSTS='127.0.0.1,localhost,51.24.26.102'
COMPANY_NAME='Union Wealth Bank'
POSTGRES_USER="postgres_test"
POSTGRES_PASSWORD="postgres_test"
POSTGRES_DB="postgres_test"
POSTGRES_PORT="5432"
POSTGRES_NAME="postgres_test"
POSTGRES_HOST="3.10.137.15"  #"157.245.85.81"
EMAIL_HOST_PASSWORD='oacr hnmv gwzg fklw'
EMAIL_HOST_USER='discording001@gmail.com'
SMTP_PROVIDER='smtp.gmail.com'
SMTP_PORT='587'
DEFAULT_FROM_EMAIL='Union Wealth Bank <discording001@gmail.com>'
DATABASES_URL='postgresql://postgress:gRSe86k0xDS4YUom4nW8fVMCqpRENQGi@dpg-crv27f88fa8c73cppr30-a.oregon-postgres.render.com/postgress_vx4x'

